AcademicYear::get()
AcademicYear::find('01kd5m1n74bx7ctxv7chjkzxrc')->update('is_active','true')
AcademicYear::find('01kd5m1n74bx7ctxv7chjkzxrc')->update(['is_active','true'])
AcademicYear::find('01kd5m1n74bx7ctxv7chjkzxrc')
AcademicYear::find('01kd5m1n74bx7ctxv7chjkzxrc')->update(['is_active',true])
AcademicYear::find('01kd5m1n74bx7ctxv7chjkzxrc')->update(['is_active',true])
AcademicYear::find('01kd5m1n74bx7ctxv7chjkzxrc')
Question::get();
Question::get()->limit(2);
Question::limit(1);
Question::limit(1)->get();
