ExamSession::find('01ke1qcebw11dcetpx9gwntkra')
ExamSession::find('01ke1qcebw11dcetpx9gwntkra')->load('examResultDetails')
ExamSession::find('01ke1qcebw11dcetpx9gwntkra')->load('examResultDetails')
ExamSession::find('01ke16qn9gct5178gmzk8bbe6q')->load('examResultDetails')
Exam::find('01ke16qn9gct5178gmzk8bbe6q')->load('examResultDetails')
Exam::find('01ke16qn9gct5178gmzk8bbe6q')
Exam::find('01ke16qn9gct5178gmzk8bbe6q')->load('questions')
Exam::find('01ke16qn9gct5178gmzk8bbe6q')->load('questionBank')
Exam::find('01ke16qn9gct5178gmzk8bbe6q')->load('questionBank.questions')
Exam::find('01ke16qn9gct5178gmzk8bbe6q')->load('questionBank.questions.options')
